<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color: rgb(212, 208, 212);
        }
        #title {
            text-decoration: underline;
        }
        .gsw {
            color: yellow;
            background-color: navy;
            font-style: italic;
        }
        .bs {
            color: white;
            background-color: green;
            font-style: oblique;
        }
        .lal {
            color: gold;
            background-color: purple;
            font-style: normal;
        }
        #NBA {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: middle;
        }
        #NBA th, #NBA td {
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }
        #NBA th {
           color: red;
           background-color: navy;
        }
        #ukraine {
            font-family: monospace;
        }
    </style>
    <body>
        
        <h1 id="title">Aike's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">Gloden State Warriors won NBA-Finals</a></li>
            <li><a href="#post2">War on Ukraine</a></li>
        </ul>
        
        <h2 id="post1"><span class="gsw">Golden State</span> NBA champ</h2>
        <h6>Posted on 17th june 2022</h6>
        
        <p>Today the <span class="gsw">Golden State Warrios</span> won the NBA title in an great performane in game 6 againt a worthy oppenent: the <span class="bs">Boston Celtics</span>.
            Stephen Curry is the elected finals MVP.
            The <span class="bs">Boston Celtics</span> are still tied up for record champion with the <span class="lal">Los Angeles Lakers</span>
        </p>
        
        <table id="NBA">
            <thead>
                <tr>
                    <th>Team</th>
                    <th>Won NBA-titles</th>
                    <th>Best Player</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="lal">LA Lakers</span></td>
                    <td>17</td>
                    <td>Magic Johnson</td>
                </tr>
                <tr>
                    <td><span class="bs">Boston Celtics</span></td>
                    <td>17</td>
                    <td>Bill Russel</td>
                </tr>
                <tr>
                    <td><span class="gsw">GS Warriors</span></td>
                    <td>6</td>
                    <td>Stephen Curry</td>
                </tr>
            </tbody>
        </table>
        <br>
        <a href="https://en.wikipedia.org/wiki/List_of_NBA_champions"><em>Source: Wikipedia</em></a>
        
        <h2 id="post2">War on Ukraine</h2>
        <h6>Posted on 17th june 2022</h6>
        <p id="ukraine">The Russo-Ukrainian War is an ongoing war between Russia (together with pro-Russian separatist forces) and Ukraine.[e] It began in February 2014 following the Ukrainian Revolution of Dignity, and initially focused on the status of Crimea and the Donbas, internationally recognised as part of Ukraine. The first eight years of the conflict included the Russian annexation of Crimea (2014) and the war in Donbas (2014–present) between Ukraine and Russian-backed separatists, as well as naval incidents, cyberwarfare, and political tensions. Following a Russian military build-up on the Russia–Ukraine border from late 2021, the conflict expanded significantly when Russia launched a full-scale invasion of Ukraine on 24 February 2022.</p>
        
        
    </body>
</html>
